<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Nutrition</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
  <!--Entete-->
  <section class="container">
    <article class="row">
      <div class="col-md-12" id="hidden-mob">
        <h1>FooDog</h1>
      </div>
    </article>
    <nav class="row marge space sans nav_t" id="hidden-mob">
      <div class="col-md-1"><a href="nutrition.html">Nutrition</a></div>
      <div class="col-md-1"><a>Welness</a></div>
      <div class="col-md-1"><a>Lifestyle</a></div>
      <div class="col-md-1"><a>Community</a></div>
    </nav>
    <nav class="row resize" id="hidden-pc">
      <div id="img_menu" class="col-md-4">
        <a><img src="assets/images/menu_ico.png" alt="#"></a>
        <div id="menu">
          <a href="nutrition.html">Nutrition</a>
          <a>Wellness</a>
          <a>Lifestyle</a>
          <a>Community</a>
        </div>
        <p class="pos_t anim_float">Foodog</h1>
      </div>
    </nav>
  <!--Main-->
  <section class="container featured">
    <div class="row">
      <article class="col-md-8">

        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <a href="single.html"><img alt="Dog treats" src="assets/images/dog-food-1.png" />
            </a></div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              The 11 dog food label tricks every owner needs to know
            </h4>
            <p class="mb-1">
              Health conscious consumers are skilled at deciphering nutrition
              facts labels. We know to monitor our sodium intake, avoid
              carrageenan and high
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>

        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Pumpkins" src="assets/images/pumpkins.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Superfoods in your kitchen: pumpkins for dogs
            </h4>
            <p class="mb-1">
              They aren't just good for carving jack-o-lanterns or baking into
              holiday pies.Packed with dietary fiber and potassium, pumpkins
              are a
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Table scraps" src="assets/images/table-scrap.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              The truth about table scraps for dogs
            </h4>
            <p class="mb-1">
              Winter is a golden opportunity for our dogs to make their way
              under heaping, warm dinner tables, sniffing for craps
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Vinegar" src="assets/images/vinegar.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Superfoods in your kitchen: appel cider vinegar for dogs
            </h4>
            <p class="mb-1">
              Apple cider vinegar is a versatile health tonic. Packed with a
              powerful flavor punch, this elixir works well in homemade
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Pumpkin seeds" src="assets/images/pumpkin-seeds.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Superfoods in your kitchen: pumpkin seeds for dogs
            </h4>
            <p class="mb-1">
              Roasted or toated, pumpkin seeds are a crunchy fall treat for
              both you and your dog. You may already be
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Olive oil" src="assets/images/olive-oil.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Superfoods in your kitchen: olive oil for dogs
            </h4>
            <p class="mb-1">
              From salad dressing to marinades, olive oil is a key player and
              staple in most modern kitchens. Health conscious humans
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="probiotics" src="assets/images/probiotics.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Does you dog need probiotics, too?
            </h4>
            <p class="mb-1">
              If you've read a health blog in the last five years, you
              probably know that probiotics are good for you
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
        <article class="row pt-2">
          <div class="col-md-6 p-2">
            <img alt="Parsley" src="assets/images/parsley.png" />
          </div>
          <div class="col-md-6 p-2">
            <h2>Nutrition <span id="v-line">|</span></h2>
            <h4>
              Superfoods in your kitchen: parsley for dogs
            </h4>
            <p class="mb-1">
              Parsley is a bright green herb native from the Mediterranean
              region and cultivated throughout the world. Used both as garnish
            </p>
            <a href=""> <i class="fas fa-share" id="share"></i>share</a>
          </div>
        </article>
      </article>
      <aside class="col-md-4 ">
        <article class="row">
          <div class="col-md-12 n_width">
            <!-- La case Facebook-->
            <div class="row hblue_back mt-5">
              <div class="col-md-1">
                <i class="fab fa-facebook-f  align-middle"></i>
              </div>
              <div class="col-md text_back">
                <p>21389 Fans</p>
              </div>
              <div class="col-md text_back txt_right">
                <a href="">LIKE</a>
              </div>
            </div>
            <!--Fin de la case Facebook-->
            <!--La case Tweeter-->
            <div class="row blue_back">
              <div class="col-md-1">
                <i class="fab fa-twitter align-middle"></i>
              </div>
              <div class="col-md text_back">
                <p>1401 Followers</p>
              </div>
              <div class="col-md text_back txt_right">
                <a href="">FOLLOW</a>
              </div>
            </div>
            <!--Fin de la case Tweeter-->
            <!--La case instagram-->
            <div class="row mb-5 hblue_back">
              <div class="col-md-1">
                <i class="fab fa-instagram align-middle"></i>
              </div>
              <div class="col-md text_back">
                <p>23400 Followers</p>
              </div>
              <div class="col-md text_back txt_right">
                <a href="">FOLLOW</a>
              </div>
            </div>
            <!--Fin de la case instagram-->
          </div>
          <article class="n_width">
            <img alt="Ad" src="assets/images/ad.png" />
          </article>
        </article>
      </aside>
    </div>
  </section>
  <section class="container mt-5">
    <div class="row">
      <section class="col">
        <ul class="pagination">
          <li class="page-num current">
            1
          </li>
          <li class="page-num">
            <a href="#">2</a>
          </li>
          <li class="dots">
            ...
          </li>
          <li class="page-num">
            <a href="#">17</a>
          </li>
          <li class="page-num">
            <a href="#"><i class="fa fa-angle-right"></i></a>
          </li>
        </ul>
      </section>
    </div>
  </section>
  <!--footer 1-->
  <footer class="container-fluid p-0" id="footer1-cont1">
    <section class="container" id="footer1-cont2">
      <div class="row">
        <section class="col-md-4">
          <h6 class="mb-0">CATEGORIES</h6>
          <ul id="footer1-list">
            <li class="list-item">
              Community
            </li>
            <li class="list-item">
              Featured
            </li>
            <li class="list-item">
              Lifestyle
            </li>
            <li class="list-item">
              Nutrition
            </li>
            <li class="list-item">
              Wellness
            </li>
          </ul>
        </section>
        <article class="col-md-4">
          <h6>POPULAR POSTS</h6>
          <article class="row">
            <div class="col-md-4">
              <img class="pictures1" alt="Dog vomit" src="assets/images/vomit-2.png" />
            </div>
            <div class="col-md-8 pl-0">
              5 Reasons Your Dog is Vomiting
            </div>
          </article>
          <article class="row">
            <div class="col-md-4">
              <img class="pictures1" alt="Dog eat" src="assets/images/snacks-2.png" />
            </div>
            <div class="col-md-8 pl-0">
              Top 14 Fresh Snacks for Dogs
            </div>
          </article>
          <article class="row">
            <div class="col-md-4">
              <img class="pictures1" alt="Skinny dog" src="assets/images/skinny-3.png" />
            </div>
            <div class="col-md-8 pl-0">
              Why Skinny Dogs Live Longer
            </div>
          </article>
        </article>
        <article class="col-md-4 flex">
          <h6>INSTAGRAM</h6>
          <img src="assets/images/insta.png" alt="insta" />
        </article>
      </div>
    </section>
  </footer>
  <!--Footer media-->
  <article class="container-fluid p-0" id="footer-media">
    <nav class="container">
      <div class="row">
        <div class="col-md-12 media-icons">
          <i class="fab fa-facebook-f" id="icons"></i>
          <i class="fab fa-twitter" id="icons"></i>
          <i class="fab fa-instagram" id="icons"></i>
        </div>
      </div>
    </nav>
  </article>
</body>

</html>